# Shishangke

./: .gitignore  pom.xml
sql/: create_table.sql  user.sql
src/main/java/club/_8b1t/: ByteCafeApplication.java  ShishangkeApplication.java
src/main/java/club/_8b1t/aop/: LoggingAspect.java
src/main/java/club/_8b1t/aspect/: LoggingAspect.java
src/main/java/club/_8b1t/bytecafe/: ByteCafeApplication.java
src/main/java/club/_8b1t/common/: Result.java
src/main/java/club/_8b1t/config/: CosClientConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  SaLogForSlf4j.java  SaTokenConfigure.java  ScheduleConfig.java  StpInterfaceImpl.java  WebConfig.java  WebMvcConfig.java
src/main/java/club/_8b1t/controller/: AdminController.java  AuthController.java  CustomerController.java  MenuController.java  MenuReviewController.java  MerchantController.java  MerchantReviewController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/club/_8b1t/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/club/_8b1t/mapper/: CosMapper.java  CustomerAddressMapper.java  CustomerAddressMapper.xml  CustomerMapper.java  DeliveryOrderMapper.java  DineInOrderMapper.java  MenuMapper.java  MenuReviewMapper.java  MerchantMapper.java  MerchantReviewMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  PermissionMapper.java  RefundMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/club/_8b1t/model/domain/: Role.java  User.java  UserRole.java
src/main/java/club/_8b1t/model/dto/: UserCreateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/club/_8b1t/model/dto/customer/: CustomerCreateRequest.java  CustomerLoginRequest.java  CustomerQueryRequest.java  CustomerUpdateRequest.java
src/main/java/club/_8b1t/model/dto/menu/: MenuCreateRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java
src/main/java/club/_8b1t/model/dto/merchant/: MerchantCreateRequest.java  MerchantQueryRequest.java  MerchantUpdateRequest.java
src/main/java/club/_8b1t/model/dto/order/: OrderAddressRequest.java  OrderCreateCompleteRequest.java  OrderCreateRequest.java  OrderDeliveryCreateRequest.java  OrderDineinCreateRequest.java  OrderItemCreateRequest.java  OrderQueryRequest.java  OrderUpdateRequest.java
src/main/java/club/_8b1t/model/dto/payment/: PaymentCreateRequest.java
src/main/java/club/_8b1t/model/dto/refund/: RefundCreateRequest.java
src/main/java/club/_8b1t/model/dto/request/: UserRequest.java
src/main/java/club/_8b1t/model/dto/response/: BaseResult.java
src/main/java/club/_8b1t/model/dto/review/: MenuReviewCreateRequest.java  MenuReviewQueryRequest.java  MenuReviewUpdateRequest.java  MerchantReviewCreateRequest.java  MerchantReviewQueryRequest.java  MerchantReviewUpdateRequest.java
src/main/java/club/_8b1t/model/dto/user/: CreateRequest.java  LoginRequest.java  PasswordRequest.java  QueryRequest.java  RegisterRequest.java  UserChangePassword.java  UserCreateRequest.java  UserInfoUpdateRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/club/_8b1t/model/entity/: Customer.java  CustomerAddress.java  DeliveryOrder.java  DineInOrder.java  Menu.java  MenuReview.java  Merchant.java  MerchantReview.java  Order.java  OrderItem.java  Payment.java  Permission.java  Refund.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/club/_8b1t/model/enums/: MerchantStatusEnum.java  UserRole.java  UserStatus.java
src/main/java/club/_8b1t/model/enums/User/: RoleEnum.java  StatusEnum.java
src/main/java/club/_8b1t/model/enums/menu/: MenuStatus.java  (+1 more)
src/main/java/club/_8b1t/model/vo/: BaseOrderVO.java  CustomerAddressVO.java  CustomerVO.java  DeliveryOrderVO.java  DineInOrderVO.java  MenuReviewVO.java  MenuVO.java  MerchantReviewVO.java  MerchantVO.java  OrderAndItemVO.java  OrderItemVO.java  OrderVO.java  PaymentVO.java  UserVO.java
src/main/java/club/_8b1t/service/: CosService.java  CustomerAddressService.java  CustomerService.java  DeliveryOrderService.java  DineInOrderService.java  MQService.java  MenuReviewService.java  MenuService.java  MerchantReviewService.java  MerchantService.java  OrderItemService.java  OrderService.java  PaymentService.java  PermissionService.java  RedisLockService.java  RefundService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/club/_8b1t/service/impl/: CosServiceImpl.java  CustomerAddressServiceImpl.java  CustomerServiceImpl.java  DeliveryOrderServiceImpl.java  DineInOrderServiceImpl.java  MQServiceImpl.java  MenuReviewServiceImpl.java  MenuServiceImpl.java  MerchantReviewServiceImpl.java  MerchantServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  RedisLockServiceImpl.java  RefundServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/_8b1t/task/: OrderPaymentConsistencyTask.java  OrderTask.java  PaymentTask.java
src/main/java/club/_8b1t/util/: ExceptionUtil.java  ResultUtil.java
src/main/java/club/_8b1t/utils/: PasswordEncoderUtil.java  ResultUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: CustomerAddressMapper.xml  CustomerMapper.xml  DeliveryOrderMapper.xml  DineInOrderMapper.xml  MenuMapper.xml  MenuReviewMapper.xml  MerchantMapper.xml  MerchantReviewMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  PermissionMapper.xml  RefundMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/club/_8b1t/: ByteCafeApplicationTests.java  ShishangkeApplicationTests.java
src/test/java/club/_8b1t/bytecafe/: ByteCafeApplicationTests.java
src/test/java/club/_8b1t/controller/: OrderControllerTest.java
(+13 files in other folders)
